\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodologia de Trabalho}{1}{section.2}%
\contentsline {section}{\numberline {3}ETL}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extração de Dados}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformação de Dados}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inserção de Dados}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Milhas Por Galão}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cavalagem}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Aceleração Média}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Número de Veículos}{6}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Criação da Dataware House}{6}{section.4}%
\contentsline {section}{\numberline {5}Contexto Global}{6}{section.5}%
\contentsline {section}{Bibliografia}{7}{section.5}%
