\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodologia de Trabalho}{1}{section.2}%
\contentsline {section}{\numberline {3}ETL}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extração de Dados}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformação de Dados}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Visualização de Dados}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Milhas Por Galão}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cavalagem}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Aceleração Média}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Número de Veículos}{6}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Criação da Data Warehouse}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagrama da Data Warehouse}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Operações OLAP para Análise de Dados}{9}{section.5}%
\contentsline {section}{\numberline {6}Contexto Global}{10}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{10}{section.7}%
\contentsline {section}{Bibliografia}{11}{section.7}%
