[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[94] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[236] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[256] Biber.pm:4463> INFO - Processing section 0
[268] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[314] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[365] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[376] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[376] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[384] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to Relatorio.bbl
