\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Metodologia de Trabalho}{1}{section.2}%
\contentsline {section}{\numberline {3}ETL}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extração de Dados}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformação de Dados}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inserção de Dados}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Geral}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Especifíca}{2}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Criação da Dataware House}{2}{section.4}%
\contentsline {section}{\numberline {5}Contexto Global}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusões e Perspectivas de Trabalho Futuro}{2}{section.6}%
\contentsline {section}{Bibliografia}{3}{section.6}%
