[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[207] biber-MSWIN64:340> INFO - === 
[278] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[528] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[569] Biber.pm:4463> INFO - Processing section 0
[594] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[693] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[791] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[792] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[806] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[807] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[819] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[821] bbl.pm:779> INFO - Output to Relatorio.bbl
