\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Trabalho}{1}{section.2}\protected@file@percent }
\newlabel{met}{{2}{1}{Metodologia de Trabalho}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ETL}{1}{section.3}\protected@file@percent }
\newlabel{etl}{{3}{1}{ETL}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extração de Dados}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformação de Dados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inserção de Dados}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geral}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Especifíca}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Criação da Dataware House}{2}{section.4}\protected@file@percent }
\newlabel{dwh}{{4}{2}{Criação da Dataware House}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contexto Global}{2}{section.5}\protected@file@percent }
\newlabel{cg}{{5}{2}{Contexto Global}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e Perspectivas de Trabalho Futuro}{2}{section.6}\protected@file@percent }
\newlabel{con}{{6}{2}{Conclusões e Perspectivas de Trabalho Futuro}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{3}{section.6}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{7D83FB0A3FC3D217CF9E456205B8F2A9}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global}
\gdef \@abspage@last{6}
