\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Trabalho}{1}{section.2}\protected@file@percent }
\newlabel{met}{{2}{1}{Metodologia de Trabalho}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ETL}{1}{section.3}\protected@file@percent }
\newlabel{etl}{{3}{1}{ETL}{section.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{usdoe}
\abx@aux@segm{0}{0}{usdoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extração de Dados}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformação de Dados}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualização de Dados}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Milhas Por Galão}{3}{subsubsection.3.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpg}{{\caption@xref {fig:mpg}{ on input line 213}}{3}{Milhas Por Galão}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Milhas por galão ao longo dos anos}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cavalagem}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:cavg}{{\caption@xref {fig:cavg}{ on input line 232}}{4}{Cavalagem}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cavalagem ao longo dos anos}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aceleração Média}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fig:accmg}{{\caption@xref {fig:accmg}{ on input line 246}}{5}{Aceleração Média}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aceleração ao longo dos anos}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Número de Veículos}{6}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:nveig}{{\caption@xref {fig:nveig}{ on input line 262}}{6}{Número de Veículos}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Número de veículos ao longo dos anos}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Criação da Dataware House}{7}{section.4}\protected@file@percent }
\newlabel{dwh}{{4}{7}{Criação da Dataware House}{section.4}{}}
\newlabel{fig:dcri}{{\caption@xref {fig:dcri}{ on input line 274}}{7}{Criação da Dataware House}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da Data Warehouse}}{7}{figure.caption.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pet73}
\abx@aux@segm{0}{0}{pet73}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pet79}
\abx@aux@segm{0}{0}{pet79}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contexto Global}{8}{section.5}\protected@file@percent }
\newlabel{cg}{{5}{8}{Contexto Global}{section.5}{}}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {section}{Bibliografia}{9}{section.5}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@read@bbl@mdfivesum{C6422802F8E4479EF64F9D6FDD46ACA6}
\abx@aux@defaultrefcontext{0}{kaggle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usdoe}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pet73}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pet79}{apa/global//global/global/global}
\gdef \@abspage@last{12}
