[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[242] biber-MSWIN64:340> INFO - === 
[309] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[558] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[600] Biber.pm:4463> INFO - Processing section 0
[648] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[789] bibtex.pm:1713> INFO - LaTeX decoding ...
[815] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[915] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[915] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[916] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[939] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[940] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[940] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[940] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[956] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[963] bbl.pm:779> INFO - Output to Relatorio.bbl
